# es_core

./: README.md  pom.xml
src/main/java/com/jerold/es/: ESTest.java  EsFactory.java
src/main/java/com/jerold/es/index/: IndexerImpl.java
src/main/java/com/jerold/es/meta/: SearchAttribute.java  SearchableObject.java
src/main/java/com/jerold/es/util/: UtilTest.java
src/main/java/com/jerold/util/: UtilTest.java
